<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" > 
    
    <LinearLayout android:id="@+id/linear1"
	     android:orientation="horizontal"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentBottom="true"
		 android:gravity="center" 
		 android:background="@android:color/holo_blue_dark">
     </LinearLayout>   
     
    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear1"
        android:layout_below="@+id/linear2"
        android:groupIndicator="@drawable/group_indicator_selector" 
	    android:background="#f4f4f4" 
	     android:divider="@android:color/darker_gray"
        android:childDivider="@android:color/white"
        android:dividerHeight="2dp"
        android:fadingEdge="none" >
 	</ExpandableListView>
	
    <LinearLayout android:id="@+id/linear2"
	     android:orientation="vertical"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_alignParentTop="true"  
	     android:gravity="center"
		 android:background="@android:color/holo_blue_dark">	     
        <TextView 
	        android:id="@+id/text_intro"
	        android:textSize="20sp"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp" 
	        android:gravity="center_vertical|center_horizontal"
	        android:textColor = "#FFFFFF"
	        android:text="Παρακαλώ επιλέξτε σχολή" /> 
     </LinearLayout>     
     
</RelativeLayout>